import wollok.game.*
import juegoPacman.*

program pacman{

	
	//Dimensiones
	game.width(14)
	game.height(8)
	game.cellSize(50)
	
	//Fondo
	game.boardGround("pacmanBackground.jpg")
	
	game.addVisualCharacter(pacman)
	game.addVisual(fantasma)
	game.addVisual(fantasma2)
	
	
	//Acciones
	
	//Fantasma Rojo
	game.whenCollideDo(fantasma,{
		personaje => personaje.chocarConRival_(fantasma)
		if(personaje.vidas() == 0){
			game.stop()
		}
	})
	
	game.onTick(1.randomUpTo(5) * 300, "movimiento", {
			fantasma.acercarseA_(pacman)
		})
	
	//Fantasma Azul	
	game.whenCollideDo(fantasma2,{
		personaje => personaje.chocarConRival_(fantasma)
		if(personaje.vidas() == 0){
			game.stop()
		}
	})
	
	game.onTick(1.randomUpTo(5) * 800, "movimiento", {
			fantasma2.acercarseA_(pacman)
		})
	
	
	game.start()

}